.°æ±¾ 2

.DLLÃüÁî json_object_object_get, ÕûÊýÐÍ, "json.dll", "@json_object_object_get"
    .²ÎÊý object
    .²ÎÊý get, ÎÄ±¾ÐÍ

.DLLÃüÁî json_object_get_string, ÎÄ±¾ÐÍ, "json.dll", "@json_object_get_string"
    .²ÎÊý object

.DLLÃüÁî json_object_from_file, ÕûÊýÐÍ, "json.dll", "@json_object_from_file"
    .²ÎÊý file, ÎÄ±¾ÐÍ

.DLLÃüÁî json_object_array_length, ÕûÊýÐÍ, "json.dll", "@json_object_array_length"
    .²ÎÊý object

.DLLÃüÁî array_list_add, ÕûÊýÐÍ, "json.dll", "array_list_add", ¹«¿ª

.DLLÃüÁî array_list_free, ÕûÊýÐÍ, "json.dll", "array_list_free", ¹«¿ª

.DLLÃüÁî array_list_get_idx, ÕûÊýÐÍ, "json.dll", "array_list_get_idx", ¹«¿ª

.DLLÃüÁî array_list_length, ÕûÊýÐÍ, "json.dll", "array_list_length", ¹«¿ª

.DLLÃüÁî array_list_new, ÕûÊýÐÍ, "json.dll", "array_list_new", ¹«¿ª

.DLLÃüÁî array_list_put_idx, ÕûÊýÐÍ, "json.dll", "array_list_put_idx", ¹«¿ª

.DLLÃüÁî json_object_array_add, ÕûÊýÐÍ, "json.dll", "json_object_array_add", ¹«¿ª

.DLLÃüÁî json_object_array_get_idx, ÕûÊýÐÍ, "json.dll", "json_object_array_get_idx", ¹«¿ª

.DLLÃüÁî json_object_array_put_idx, ÕûÊýÐÍ, "json.dll", "json_object_array_put_idx", ¹«¿ª

.DLLÃüÁî json_object_get, ÕûÊýÐÍ, "json.dll", "json_object_get", ¹«¿ª

.DLLÃüÁî json_object_get_array, ÕûÊýÐÍ, "json.dll", "json_object_get_array", ¹«¿ª

.DLLÃüÁî json_object_get_boolean, ÕûÊýÐÍ, "json.dll", "json_object_get_boolean", ¹«¿ª

.DLLÃüÁî json_object_get_double, ÕûÊýÐÍ, "json.dll", "json_object_get_double", ¹«¿ª

.DLLÃüÁî json_object_get_int, ÕûÊýÐÍ, "json.dll", "json_object_get_int", ¹«¿ª

.DLLÃüÁî json_object_get_object, ÕûÊýÐÍ, "json.dll", "json_object_get_object", ¹«¿ª

.DLLÃüÁî json_object_get_type, ÕûÊýÐÍ, "json.dll", "json_object_get_type", ¹«¿ª

.DLLÃüÁî json_object_is_type, ÕûÊýÐÍ, "json.dll", "json_object_is_type", ¹«¿ª

.DLLÃüÁî json_object_new_array, ÕûÊýÐÍ, "json.dll", "json_object_new_array", ¹«¿ª

.DLLÃüÁî json_object_new_boolean, ÕûÊýÐÍ, "json.dll", "json_object_new_boolean", ¹«¿ª

.DLLÃüÁî json_object_new_double, ÕûÊýÐÍ, "json.dll", "json_object_new_double", ¹«¿ª

.DLLÃüÁî json_object_new_int, ÕûÊýÐÍ, "json.dll", "json_object_new_int", ¹«¿ª

.DLLÃüÁî json_object_new_object, ÕûÊýÐÍ, "json.dll", "json_object_new_object", ¹«¿ª

.DLLÃüÁî json_object_new_string, ÕûÊýÐÍ, "json.dll", "json_object_new_string", ¹«¿ª

.DLLÃüÁî json_object_new_string_len, ÕûÊýÐÍ, "json.dll", "json_object_new_string_len", ¹«¿ª

.DLLÃüÁî json_object_object_add, ÕûÊýÐÍ, "json.dll", "json_object_object_add", ¹«¿ª

.DLLÃüÁî json_object_object_del, ÕûÊýÐÍ, "json.dll", "json_object_object_del", ¹«¿ª

.DLLÃüÁî json_object_put, ÕûÊýÐÍ, "json.dll", "json_object_put", ¹«¿ª

.DLLÃüÁî json_object_to_file, ÕûÊýÐÍ, "json.dll", "json_object_to_file", ¹«¿ª

.DLLÃüÁî json_object_to_json_string, ÕûÊýÐÍ, "json.dll", "json_object_to_json_string", ¹«¿ª

.DLLÃüÁî json_tokener_free, ÕûÊýÐÍ, "json.dll", "json_tokener_free", ¹«¿ª

.DLLÃüÁî json_tokener_new, ÕûÊýÐÍ, "json.dll", "json_tokener_new", ¹«¿ª

.DLLÃüÁî json_tokener_parse, ÕûÊýÐÍ, "json.dll", "json_tokener_parse", ¹«¿ª

.DLLÃüÁî json_tokener_parse_ex, ÕûÊýÐÍ, "json.dll", "json_tokener_parse_ex", ¹«¿ª

.DLLÃüÁî json_tokener_reset, ÕûÊýÐÍ, "json.dll", "json_tokener_reset", ¹«¿ª
